MICROSOFT_APP_ID="your-microsoft-app-id"
MICROSOFT_APP_PASSWORD="your-microsoft-app-password"
PORT="your-port"

CLIENT_ID="your-client-id"
TENANT_ID="your-tenant-id"
CLIENT_SECRET="your-client-secret"

ONEDRIVE_ID="your-onedrive-id"
USER_ID="your-user-id"

RFI_CLIENT_TEMPLATE_ID="your-rfi-client-template-id"
ROOT_DIRECTORY_NAME="your-root-directory-name"


AZURE_OPENAI_ENDPOINT="your-azure-openai-endpoint"
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_DEPLOYMENT_NAME="your-azure-openai-deployment-name"